PORT = 5000
MONGODB_URI="mongodb+srv://bhaviklotia22:practice@cluster0.l8kvfnt.mongodb.net/"
JWT_SECRET=zPVtSLmHWPh8UAppwnXfgZwLDDv/dn4xRrAKhPleJPY=
JWT_EXPIRE="7d"
COOKIE_EXPIRE=7
SMPT_SERVICE="gmail"
SMPT_MAIL="bhavikl.stacksum@gmail.com"
SMPT_PASSWORD="oznnxtrmkcmtclbh"